# MiniConnect

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
src/main/java/net/lenni0451/miniconnect/: Main.java
src/main/java/net/lenni0451/miniconnect/haproxy/: HAProxyHandler.java  HAProxyUtil.java
src/main/java/net/lenni0451/miniconnect/model/: AttributeKeys.java  ConnectionInfo.java  HandshakeData.java  PlayerConfig.java
src/main/java/net/lenni0451/miniconnect/protocol/: LobbyPacketRegistry.java  ProtocolConstants.java
src/main/java/net/lenni0451/miniconnect/protocol/packets/config/: S2CConfigRegistryDataPacket.java  S2CConfigUpdateTagsPacket.java
src/main/java/net/lenni0451/miniconnect/protocol/packets/play/: C2SChatPacket.java  C2SContainerClickPacket.java  C2SContainerClosePacket.java  S2CContainerClosePacket.java  S2CContainerSetContentPacket.java  S2CGameEventPacket.java  S2CKeepAlivePacket.java  S2CLevelChunkWithLightPacket.java  S2CLoginPacket.java  S2COpenScreenPacket.java  S2CPlayerPositionPacket.java  S2CSystemChatPacket.java  S2CTransferPacket.java
src/main/java/net/lenni0451/miniconnect/protocol/packets/play/c2s/: C2SChatPacket.java  C2SContainerClickPacket.java  C2SContainerClosePacket.java
src/main/java/net/lenni0451/miniconnect/proxy/: StateRegistry.java  TransferHandler.java
src/main/java/net/lenni0451/miniconnect/proxy/event/: HAProxyEnableHandler.java  HandshakeIntentListener.java  OnlineModeHandler.java  PacketHandlerRegistry.java  ProxyOnlineModeHandler.java  RedirectionHandler.java  TargetOnlineModeHandler.java  ViaLoadHandler.java
src/main/java/net/lenni0451/miniconnect/proxy/packet/: DisconnectCommandPacketHandler.java  ReconnectPacketHandler.java
src/main/java/net/lenni0451/miniconnect/proxy/via/: HookedTransferProvider.java
src/main/java/net/lenni0451/miniconnect/server/: LobbyServerHandler.java  LobbyServerInitializer.java
src/main/java/net/lenni0451/miniconnect/server/model/: PlayerConfig.java
src/main/java/net/lenni0451/miniconnect/server/protocol/: LobbyPacketRegistry.java  ProtocolConstants.java
src/main/java/net/lenni0451/miniconnect/server/states/: ConfigurationStateHandler.java  HandshakeStateHandler.java  LoginStateHandler.java  PlayStateHandler.java  StateHandler.java  StatusStateHandler.java
src/main/java/net/lenni0451/miniconnect/server/states/play/: PlayerConfig.java  Tutorial.java
src/main/java/net/lenni0451/miniconnect/utils/: AESEncryption.java  ChannelUtils.java  GeyserAPI.java  InetUtils.java  UUIDUtils.java  ViaUtils.java
src/main/resources/: items.json  viaproxy.yml
(+42 files in other folders)
