#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=MiniConnect
maven_group=net.lenni0451
maven_version=1.0.0-SNAPSHOT

maven_description=A miniature recreation of the old ViaProxyConnect server as a ViaProxy plugin
github_repo=Lenni0451/MiniConnect
